{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=MiniShopDb;User Id=sa;Password=Hc0811!!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MiniShop",
    "Audience": "MiniShop.Client",
    "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_LATER_123456",
    "ExpirationMinutes": 60
  }
}